<!DOCTYPE html>
<html>

<head>
    <title>MICE-遊程</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqEBoy8tcL8KyNHwKSPPWmOZ3L7w1dWJg&language=en"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
        }

        #button-container {
            padding: 10px;
            text-align: center;
        }

        #map {
            width: 100%;
            height: 75vh;
        }

        #tour-info {
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        #tour-info h2 {
            margin: 0 0 10px 0;
            width: 100%;
        }

        #tour-info div {
            display: flex;
            align-items: center;
            margin-right: 15px;
            white-space: nowrap;
        }

        #tour-info a {
            margin: 0 5px;
        }

        button {
            margin: 3px;
            padding: 6px 12px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            #button-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            button {
                flex: 1 1 auto;
                min-width: 100px;
                margin: 5px;
            }

            #tour-info {
                flex-direction: column;
                align-items: flex-start;
            }

            #tour-info div {
                margin-bottom: 10px;
            }
            #container {
                height: auto;
            }
            #map {
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="button-container">
            <button
                onclick="loadTour('剝皮寮懷舊之旅_en.csv', '#FF0000', 'http://maps.google.com/mapfiles/ms/icons/red-dot.png', 'The Architectural Culture of Century-old Historic Sites')">The Architectural Culture of Century-old Historic Sites</button>
            <button
                onclick="loadTour('水道水源地之旅_en.csv', '#00FF00', 'http://maps.google.com/mapfiles/ms/icons/green-dot.png', 'The Story of Tap Water')">The Story of Tap Water</button>
            <button
                onclick="loadTour('踏青一日遊_en.csv', '#0000FF', 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png', 'Tranquil Maokong: A Day of Nature Walks')">Tranquil Maokong: A Day of Nature Walks</button>
            <button
                onclick="loadTour('穿越時光_en.csv', '#FFFF00', 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png', 'Passing Through the Time: An Exploration Journey of Taipei City')">Passing Through the Time: An Exploration Journey of Taipei City</button>
            <button
                onclick="loadTour('紓壓放鬆輕旅行_en.csv', '#FF00FF', 'http://maps.google.com/mapfiles/ms/icons/purple-dot.png', 'A Relaxing Stress-Relief Getaway')">A Relaxing Stress-Relief Getaway</button>
        </div>
        <div id="map"></div>
        <div id="tour-info"></div>
    </div>

    <script>
        let map;
        let markers = []; 
        let polylinePaths = []; 
        let currentPolyline; 
        let infoWindows = []; 
        let hasSetMapCenter = false; // 用來追蹤是否已設定地圖中心

        function initMap() {
            // Initialize the Google Map with specified center and zoom level
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 25.0330, lng: 121.5654 },
                zoom: 12
            });
        }

        function loadTour(csvFile, polylineColor, markerIcon, tourName, tourUrl) {
            // 清除地圖上的標記和線條，但保留旅遊資訊的顯示
            clearMap();
            // 添加標題到景點資訊區塊
            document.getElementById('tour-info').innerHTML = `<h2>${tourName}</h2>`;
            hasSetMapCenter = false; // 重置地圖中心設定
            fetch('./csv/' + csvFile)
                .then(response => response.text())
                .then(csvData => {
                    // 解析 CSV 資料
                    Papa.parse(csvData, {
                        header: true,
                        dynamicTyping: true,
                        complete: function (results) {
                            // 繪製景點
                            plotLocations(results.data, polylineColor, markerIcon);
                        }
                    });
                });
        }

        function plotLocations(data, polylineColor, markerIcon) {
            // 過濾空的資料項
            data = data.filter(entry => entry && entry['景點名稱']);

            let polylineCoordinates = [];
            const geocoder = new google.maps.Geocoder();

            data.reduce((promise, location, index) => {
                return promise.then(() => {
                    return new Promise((resolve, reject) => {
                        let lat = location['Latitude'];
                        let lng = location['Longitude'];
                        let address = location['PlusCodes'] || location['地址'];
                        let id = location['編號'];
                        let spotName = location['景點名稱'];
                        let spotUrl = location['網址'];

                        // 如果是需要標示在地圖上的景點
                        if (lat && lng) {
                            const position = { lat: parseFloat(lat), lng: parseFloat(lng) };
                            addMarker(position, markerIcon, id, spotName, address, spotUrl, index);
                            polylineCoordinates.push(position);
                            resolve();
                        } else if (address) {
                            // 如果有地址，則進行地理編碼
                            geocoder.geocode({ 'address': address }, function (results, status) {
                                if (status === 'OK') {
                                    const position = results[0].geometry.location;
                                    addMarker(position, markerIcon, id, spotName, address, spotUrl, index);
                                    polylineCoordinates.push(position);
                                } else {
                                    console.error(`Geocode failed for address: ${address}, status: ${status}`);
                                }
                                resolve();
                            });
                        } else {
                            // 如果沒有地址或經緯度，只出現在旅遊資訊中
                            addSpotToTourInfo(spotName, spotUrl, index);
                            resolve();
                        }
                    });
                });
            }, Promise.resolve()).then(() => {
                // Once all locations are geocoded, draw the polyline
                drawPolyline(polylineCoordinates, polylineColor);
            });
        }

        function addMarker(position, markerIcon, id, spotName, address, spotUrl, index) {
            const marker = new google.maps.Marker({
                position: position,
                map: map,
                icon: markerIcon,
                title: `${id}: ${spotName}`
            });
            markers.push(marker);

            // 如果這是第一個有效的地點，設置地圖中心
            if (!hasSetMapCenter) {
                const enlargedIcon = {
                    url: markerIcon,
                    scaledSize: new google.maps.Size(50, 50)
                };
                marker.setIcon(enlargedIcon);
                marker.setAnimation(google.maps.Animation.BOUNCE);
                map.setCenter(position);
                map.setZoom(12);
                hasSetMapCenter = true; // 標記已設定地圖中心
            }

            let infoWindowContent = `<div><strong>${spotName}</strong><br>${address}</div>`;
            const infoWindow = new google.maps.InfoWindow({
                content: infoWindowContent
            });
            infoWindows.push(infoWindow);

            marker.addListener('click', () => {
                let mapsUrl = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(address)}`;
                window.open(mapsUrl, '_blank');
            });

            addSpotToTourInfo(spotName, spotUrl, index);
        }

        function addSpotToTourInfo(spotName, spotUrl, index) {
            let tourInfoDiv = document.getElementById('tour-info');
            let spotElement = document.createElement('div');
            spotElement.innerHTML = `<span>${index + 1}. </span><a href="${spotUrl}" target="_blank">${spotName}</a>`;
            if (index < tourInfoDiv.children.length - 1) {
                spotElement.innerHTML += ' <span>&#x279E;</span> ';
            }
            tourInfoDiv.appendChild(spotElement);
        }

        function drawPolyline(coordinates, color) {
            currentPolyline = new google.maps.Polyline({
                path: coordinates,
                geodesic: true,
                strokeColor: color,
                strokeOpacity: 1.0,
                strokeWeight: 2
            });
            currentPolyline.setMap(map);
            polylinePaths.push(currentPolyline);
        }

        function clearMap() {
            markers.forEach(marker => marker.setMap(null));
            markers = [];

            polylinePaths.forEach(path => path.setMap(null));
            polylinePaths = [];

            infoWindows.forEach(infoWindow => infoWindow.close());
            infoWindows = [];
        }

        window.onload = initMap;
    </script>
</body>

</html>
